VITE_APP_TITLE="ORDAO gui dev"
VITE_OLD_RESPECT_ADDR="0x5FbDB2315678afecb367f032d93F642f64180aa3"
VITE_NEW_RESPECT_ADDR="0x0165878A594ca255338adfa4d48449f69242Eb8F"
VITE_OREC_ADDR="0x5FC8d32690cc91D4c39d9d3abcBD16989F875707"
VITE_ORNODE_URL="http://localhost:8090"
VITE_CHAIN_ID= "0x7A69"
VITE_RPC_URLS="http://localhost:8545"
VITE_CHAIN_NAME='localhost'
VITE_BLOCKEXP_URL="https://optimism.blockscout.com/"